{
    "name": "jp.juhakurisu.pikaengine.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:61e414d28904347ac9dcadbbe2f37a94",
        "GUID:5e6ca2497cc6de24b8b1d80fc7b90aca",
        "GUID:2c427919a35e7914a9e2407a1466eff3",
        "GUID:620ce7726b80d8a40baab4bed28c76f9",
        "GUID:64b12e822004e524bbc568f8f03a41b4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}